{
  "name": "inflected-nougatized",
  "version": "0.1.0",
  "description": "A port of ActiveSupport's inflector to Node.js and GoogleAppsScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unau/inflected-nougatized.git"
  },
  "keywords": [
    "inflector",
    "inflection",
    "pluralize",
    "singularize",
    "camelize",
    "titleize",
    "tableize",
    "humanize",
    "capitalize",
    "dasherize",
    "ordinalize",
    "parameterize",
    "transliterate",
    "activesupport"
  ],
  "author": "Takeyuki Kojima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unau/inflected-nougatized/issues"
  },
  "homepage": "https://github.com/unau/inflected-nougatized",
  "dependencies": {
    "nougat": "~1.0.0"
  },  
  "devDependencies": {
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "object-assign": "^2.0.0"
  },
  "config":  {
    "nougat": {
      "gasProject": {
        "id" : "18DmSweuv1G7TRRm95fXCZBeaP34JkwExbJfExL0LbajCJAtm4yqHBJOc",
        "key": "M5NHcHWRlfLLC58GrsO05CWtj26Rh5Cwx",
        "version": 2
      }
    }
  }
}
